{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.group_finity.mascot.Main",
            "projectName": "Crewmate_523da1e8"
        },
        {
            "type": "java",
            "name": "Launch ImageSetChooser",
            "request": "launch",
            "mainClass": "com.group_finity.mascot.imagesetchooser.ImageSetChooser",
            "projectName": "Crewmate_523da1e8"
        }
    ]
}